# simple_snake_swing

MySnakeSwing/: pom.xml
MySnakeSwing/src/main/java/com/vladimir/: Entity.java  GamePanel.java
